/*
 * xm
 */

/dts-v1/;

/ {
	description = "xm kernels, ramdisks and FDT blobs";
	#address-cells = <1>;

	images {
		kernel-1 {
			description = "kernel image";
			data = /incbin/("$ITS_KERNEL1_DATA");
			type = "kernel";
			arch = "arm";
			os = "linux";
			compression = "none";
			load = <$ITS_KERNEL1_LOADADDR>;
			entry = <$ITS_KERNEL1_ENTRYADDR>;
			hash-1 {
				algo = "md5";
			};
			hash-2 {
				algo = "sha1";
			};
		};

		ramdisk-1 {
			description = "ramdisk image";
			data = /incbin/("$ITS_RAMDISK1_DATA");
			type = "ramdisk";
			arch = "arm";
			os = "linux";
			compression = "none";
			hash-1 {
				algo = "sha1";
			};
		};

		fdt-1 {
			description = "kernel device tree blob";
			data = /incbin/("$ITS_FDT1_DATA");
			type = "flat_dt";
			arch = "arm";
			compression = "none";
			hash-1 {
				algo = "crc32";
			};
		};
		
	};

	configurations {
		default = "config-1";

		config-1 {
			description = "xm cfg1";
			kernel = "kernel-1";
			ramdisk = "ramdisk-1";
			fdt = "fdt-1";
		};

		config-2 {
			description = "xm cfg2";
			kernel = "kernel-1";
			fdt = "fdt-1";
		};

	};
};
