# lighttpd.conf
var.destdir = ""
#var.destdir := env.DESTDIR

server.document-root = var.destdir + "/var/www"
server.port = 3000
server.pid-file = var.destdir + "/var/run/lighttpd.pid"
server.upload-dirs = (
  var.destdir + "/media"
)

server.breakagelog = var.destdir + "/var/run/lighttpd-breakage.log"
server.errorlog = var.destdir + "/var/run/lighttpd-error.log"

accesslog.filename = var.destdir + "/var/run/lighttpd-acs.log"

# cgi?
# setenv.add-environment = (
#   "LD_LIBRARY_PATH" => "/home/joelai/02_dev/sa7715/air192/build/sysroot-ub20/lib"
# )

debug.log-file-not-found = "enable"

index-file.names = (
  "index.cgi", "index.html", "admin.html"
)

cgi.assign = (
  ".cgi" => ""
)

dir-listing.encoding = "utf-8"

$HTTP["url"] =~ "^/tmp($|/)" {
  alias.url = (
    "/tmp" => var.destdir + "/tmp"
  ),
  dir-listing.activate = "enable"
}

alias.url = (
  "/media" => var.destdir + "/media",
  "/cgi-bin" => var.destdir + "/var/cgi-bin"
)

server.modules = (
# debug
  "mod_accesslog",
  "mod_dirlisting",
#
# "mod_setenv",
  "mod_alias",
  "mod_auth",
  "mod_access",
  "mod_cgi"
)

mimetype.assign = (
  ".html" => "text/html",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)
