# debuger bpi64 target mkr4000
adapter driver linuxgpiod
adapter speed 500

#      tdo, tdi, tms, tck, trst: JTAG transport signals
# pin# 29,  31,  33,  35,  37
# GPIO C7,  B5,  B4,  B6,  L12

adapter gpio tdo 71 -chip 1
adapter gpio tdi 37 -chip 1
adapter gpio tms 36 -chip 1
adapter gpio tck 38 -chip 1
adapter gpio trst 12 -chip 0

#      swdio, swclk: SWD transport signals
# pin# 36,    38
# GPIO L9,    L7
adapter gpio swdio 9 -chip 0
adapter gpio swclk 7 -chip 0

#      srst: system reset signal
# pin# 40
# GPIO L8
adapter gpio srst 8 -chip 0

#      led: optional activity led
# pin# 32
# GPIO B7
adapter gpio led 39 -chip 1

reset_config trst_and_srst separate srst_push_pull
