root:x:0:0:root:/root:/bin/sh
wheel:x:100:100:wheel::/bin/false
audio:x:101:101:audio::/bin/false
cdrom:x:102:102:cdrom::/bin/false
dialout:x:103:103:dialout::/bin/false
disk:x:104:104:disk::/bin/false
input:x:105:105:input::/bin/false
kmem:x:106:106:kmem::/bin/false
kvm:x:107:107:kvm::/bin/false
lp:x:108:108:lp::/bin/false
render:x:109:109:render::/bin/false
tape:x:110:110:tape::/bin/false
tty:x:111:111:tty::/bin/false
video:x:112:112:video::/bin/false
adm:x:113:113:adm::/bin/false
nobody:x:1000:1000:nobody::/bin/false
