# /etc/udhcpd.conf

#
interface      wlan0

start          192.168.55.100
end            192.168.55.150
max_leases     5
pidfile        /var/run/udhcpd.pid
lease_file     /var/run/udhcpd.leases

option dns     192.168.55.1 8.8.8.8
option subnet  255.255.255.0
option router  192.168.55.1

