ctrl_interface=/var/run/wpa_supplicant
update_config=1
country=TW
p2p_disabled=1

# scan_ssid=1 in network section for hidden ssid

network={
  scan_ssid=1
  ssid="joe3"
  psk=aa5e6dc2a1c95dc7d6f2d983587de38a8e3435a5b892c6e5afb84a23d3d003ea
}
